1
00:00:03,346 --> 00:00:05,515
من 2تا بچه پس انداختم
به شوهرم حال دادم

2
00:00:05,550 --> 00:00:06,862
و دارم این گوه‌دونی رو می‌چرخونم

3
00:00:06,895 --> 00:00:08,601
با این وجود واسه "شِیملس" دیدن وقت داشتم

4
00:00:08,634 --> 00:00:10,373
شما چه بهونه کوفتی دارید؟

5
00:00:10,406 --> 00:00:11,468
2دلار

6
00:00:11,501 --> 00:00:12,468
دیدیش؟

7
00:00:12,509 --> 00:00:13,605
خسیس‌های جاکش

8
00:00:13,638 --> 00:00:16,775
<i>فقط می‌خوام هر کی اینجاست
بدونه که من همجنسگرام</i>

9
00:00:18,316 --> 00:00:20,723
<i>می‌کشمت بی‌پدر</i>

10
00:00:20,756 --> 00:00:22,153
<i>پس واقعاً به همه گفتی ، آره؟</i>

11
00:00:22,186 --> 00:00:24,554
<i>معنیش این نیست که قراره
لباس زنونه یا چیزی بپوشم</i>

12
00:00:24,587 --> 00:00:25,892
<i>چه مرگته؟</i>

13
00:00:25,925 --> 00:00:26,894
<i>یه دقیقه فاز «بتمن» برمیداری</i>

14
00:00:26,927 --> 00:00:28,295
<i>میری میدوئی و پنکیک درست می‌کنی</i>

15
00:00:28,336 --> 00:00:30,031
<i>از طلوع کوفتی خورشید عکس می‌گیری</i>

16
00:00:30,064 --> 00:00:31,704
<i>و بعدش فاز برت‌میداره که گلوی یکی رو ببری</i>

17
00:00:31,738 --> 00:00:33,970
<i>متوجه برنامه کلاسی که زدی شدم</i>

18
00:00:34,011 --> 00:00:35,910
<i>توی گوشی جدیدت هم ریختمش</i>

19
00:00:35,943 --> 00:00:38,646
<i>این برنامه خیلی...من اینجوری نیستم</i>

20
00:00:38,679 --> 00:00:40,150
<i>این وضع که واست جواب نداده</i>

21
00:00:41,519 --> 00:00:43,790
<i>کمکم کن چندتایی آبنبات برداریم</i>

22
00:00:43,823 --> 00:00:45,331
<i>خانواده‌ام اون تو زندگی می‌کنن</i>

23
00:00:45,364 --> 00:00:46,366
<i>سوپرمارکت؟</i>

24
00:00:46,399 --> 00:00:48,105
<i>توی ون</i>

25
00:00:48,138 --> 00:00:51,216
<i>من سوژه خند‌ی کلاس هفتم و هشتمی‌ها هستم</i>

26
00:00:51,249 --> 00:00:52,344
<i>فکر می‌کردم ازم خوش‌ـش میاد</i>

27
00:00:52,385 --> 00:00:53,713
<i>واسه رقص آخر سال دعوتم کرد</i>

28
00:00:53,753 --> 00:00:54,921
<i>خودم به اون رقص آخر سال رو می‌برمت</i>

29
00:00:54,954 --> 00:00:56,618
<i>خب ، سلام</i>

30
00:00:56,651 --> 00:00:58,893
<i>اون بچه‌های دوست‌داشتنی</i>

31
00:00:58,926 --> 00:01:00,757
<i>من و «راجر» قبل از معلوم شدن نژاد اصلیش قرار بود</i>

32
00:01:00,798 --> 00:01:03,967
<i>باهم ازدواج کنیم و بچه‌ها رو به سرپرستی بگیریم</i>

33
00:01:04,000 --> 00:01:06,372
<i>تنها چیزی که لازم دارم یه گواهی ازدواج ـه</i>

34
00:01:06,405 --> 00:01:09,109
<i>فرانسیس گَلِگِر» ، با من ازدواج می‌کنی؟»</i>

35
00:01:09,142 --> 00:01:12,043
<i>مفتخرم که شما رو زن و شوهر اعلام کنم</i>

36
00:01:12,076 --> 00:01:13,116
<i>می‌تونی داماد رو ببوسی</i>

37
00:01:14,584 --> 00:01:15,922
<i>وضعیتش خیلی بده</i>

38
00:01:15,955 --> 00:01:16,923
<i>واسه همین فرستادنش
بالای لیست انتظار عضو</i>

39
00:01:16,956 --> 00:01:18,458
<i>یعنی چی؟</i>

40
00:01:18,491 --> 00:01:19,562
<i>یعنی داره یه کبد می‌گیره -
من کجام «دبی»؟ -</i>

41
00:01:19,595 --> 00:01:21,161
<i>من «سمی»‌ـم</i>

42
00:01:21,194 --> 00:01:22,392
<i>بهتره دکتر رو خبر کنم</i>

43
00:01:22,425 --> 00:01:23,992
<i>ننه داره کجا میره «لیپ»؟</i>

44
00:01:24,033 --> 00:01:25,401
<i>بابا ، چه مرگته؟ من «کارل»ـم</i>

45
00:01:25,434 --> 00:01:26,730
<i>آقای «گَلِگِر» داره درد دوران</i>

46
00:01:26,771 --> 00:01:28,436
<i>روان‌پریشی بعد از عمل رو می‌کشه</i>

47
00:01:28,469 --> 00:01:31,508
<i>مامان ، بس کن . مردم می‌بینن</i>

48
00:01:31,541 --> 00:01:32,509
<i>صبر کن برسیم خونه</i>

49
00:01:32,542 --> 00:01:34,109
<i>من دوست‌ـت نیستم</i>

50
00:01:34,142 --> 00:01:36,416
<i>اینجام تا مطمئن بشم شرایط
عفو مشروط ـت رو نقض نمی‌کنی</i>

51
00:01:36,449 --> 00:01:37,753
<i>فیونا» اصلاً خونه نیومده»</i>

52
00:01:37,786 --> 00:01:38,753
<i>عفو مشروط ـش رو نقض کرده</i>

53
00:01:38,786 --> 00:01:40,057
<i>داریم کجا میریم؟</i>

54
00:01:40,090 --> 00:01:41,458
<i>به نظر زندان مرکزی</i>

55
00:01:41,491 --> 00:01:43,090
<i>توی یه صف از اتوبوس پیاده بشید</i>

56
00:01:43,123 --> 00:01:45,027
<i>حرف نمیزنین . هُل هم نمیدید</i>

57
00:01:49,000 --> 00:01:51,200
"shameless"
فصل 4
قسمت 12 : لازاروس

58
00:01:52,200 --> 00:01:53,200
دانلود فیلم و سریال بدون سانسور
DonyayeSerial.com

59
00:01:54,200 --> 00:01:55,200
مترجمین : ســــمـــیــــرا و ســـــارا.ب
(sarah.b & sorrow)

60
00:04:06,982 --> 00:04:08,076
بابا؟

61
00:04:08,117 --> 00:04:09,650
حال‌ـت چطوره؟

62
00:04:09,683 --> 00:04:11,579
این یارو مورفین تزریق می‌کنه؟

63
00:04:11,619 --> 00:04:12,916
درد داری؟

64
00:04:12,949 --> 00:04:14,021
آره

65
00:04:14,054 --> 00:04:15,190
خیلی درد داری؟

66
00:04:15,223 --> 00:04:17,021
آره دیگه . خدایا

67
00:04:17,054 --> 00:04:18,355
بابایی

68
00:04:18,388 --> 00:04:19,986
میدونی من کی‌ـم؟

69
00:04:20,027 --> 00:04:21,563
چی؟

70
00:04:21,596 --> 00:04:24,661
من کی‌ـم؟

71
00:04:24,702 --> 00:04:26,932
سمی» دیگه»

72
00:04:26,965 --> 00:04:30,468
صبح بخیر آقای سحرخیز

73
00:04:30,501 --> 00:04:32,140
خونوادم کجان؟

74
00:04:32,173 --> 00:04:34,341
من درست همینجام بابا -
همینجاییم عزیزم -

75
00:04:34,374 --> 00:04:36,276
فکر کنم حواس بابا سر جاش اومده

76
00:04:36,309 --> 00:04:37,643
مگه حواسم کدوم گوری می‌خواسته باشه؟

77
00:04:37,676 --> 00:04:41,477
میدونی کجایی؟

78
00:04:41,510 --> 00:04:42,604
بیمارستان؟

79
00:04:42,644 --> 00:04:44,812
بیمارستانِ کجا؟

80
00:04:44,845 --> 00:04:46,445
شیکاگو دیگه . ای بابا

81
00:04:46,478 --> 00:04:48,116
شما 2تا کسخل چه مرگتونه؟

82
00:04:48,149 --> 00:04:49,315
میرم پرستا رو خبر کنم

83
00:04:49,348 --> 00:04:51,650
«فرانک»

84
00:04:51,683 --> 00:04:53,786
خودت شدی . حواست برگشته

85
00:04:53,819 --> 00:04:55,218
میدونستم حال‌ـت خوب میشه -
خدایا -

86
00:04:55,251 --> 00:04:57,384
خانم «گَلِگِر» ، بهتون گفته بودم
به تخت نزدیک نشید

87
00:04:57,417 --> 00:04:58,615
یه موقع بخیه‌هاش رو پاره می‌کنید

88
00:04:58,655 --> 00:04:59,981
خانم «گَلِگِر»؟

89
00:05:00,022 --> 00:05:01,850
فکر می‌کنم دیگه گیج نمیزنه

90
00:05:01,883 --> 00:05:03,682
خانم «گَلِگِر»؟ ما ازدواج کردیم؟

91
00:05:03,723 --> 00:05:05,490
به نظر من که هنوز گیج میزنه

92
00:05:05,523 --> 00:05:07,521
از کی؟ -
عزیزم -

93
00:05:07,554 --> 00:05:08,655
چقدر بامزه‌ای

94
00:05:08,688 --> 00:05:10,453
فکر کنم درد داره

95
00:05:10,486 --> 00:05:11,454
آقای «گَلِگِر» ، درد دارید؟

96
00:05:11,487 --> 00:05:14,462
آره ، آره . اصلاً یه وضی

97
00:05:15,728 --> 00:05:17,064
چی بهم تزریق می‌کنین؟

98
00:05:17,097 --> 00:05:18,831
دمرول»؟ «واکیدون»؟»

99
00:05:18,864 --> 00:05:20,335
چطوره یه «دیلادید» بندازیم توش

100
00:05:20,368 --> 00:05:22,703
و این درد کوفتی رو به کل قطعش کنیم

101
00:05:22,736 --> 00:05:24,071
«درد یه برکتِ آقای «گَلِگِر

102
00:05:24,104 --> 00:05:26,335
قسمتی از روند بهبودی خدای منان ـه

103
00:05:26,376 --> 00:05:28,672
میرم واستون صبحانه بیارم

104
00:05:28,713 --> 00:05:30,573
خیلی خوشحالم که عقلت سر جاش برگشته بابا

105
00:05:30,606 --> 00:05:32,045
ما ازدواج کردیم؟

106
00:05:32,078 --> 00:05:33,245
فوق‌العاده نیست؟

107
00:05:33,278 --> 00:05:34,740
میرم به «گری» زنگ بزنم

108
00:05:34,781 --> 00:05:37,147
که بچه‌ها رو بیاره اینجا

109
00:05:42,349 --> 00:05:43,989
گری» کدوم خریه؟»

110
00:05:44,022 --> 00:05:46,692
یکی از بچه‌های جدیده بومیِ آمریکایی‌ـت

111
00:05:46,725 --> 00:05:49,359
فکر کنم گری «همونیِ» که
موهاش شبیه «جاستین بیبر»ـه

112
00:05:49,392 --> 00:05:53,398
من بچه‌‌ی بومیِ آمریکایی دارم؟

113
00:05:53,431 --> 00:05:56,735
5تا هم داری

114
00:06:19,097 --> 00:06:20,792
بدجوری سرده . شوفاژها چشون شده؟

115
00:06:20,825 --> 00:06:23,465
فیونا» بهمون گفته شبا کمشون کنیم»
که گاز کم نیاد

116
00:06:23,498 --> 00:06:24,569
خدایا ، دیگه کم‌کم می‌تونم
بخار نفسم رو ببینم

117
00:06:24,602 --> 00:06:26,034
آره . همینجوری هم میشه

118
00:06:26,067 --> 00:06:27,707
شرکت گاز جمعه گازمون رو قطع می‌کنه

119
00:06:27,740 --> 00:06:28,741
چی؟ «فیونا» پولش رو نداده؟

120
00:06:28,774 --> 00:06:30,005
تا اونجایی که می‌تونست قبض‌ها رو پرداخت کرده

121
00:06:30,046 --> 00:06:32,645
خیلی‌خب ، من یه‌کمی پول از
مامان و بابای «آماندا» گرفتم

122
00:06:32,678 --> 00:06:33,676
یه لیست درست کن . چندتایی قبض رو
پرداخت می‌کنیم ، خب؟

123
00:06:33,709 --> 00:06:34,780
آماندا» هم اینجا می‌مونه؟»

124
00:06:34,813 --> 00:06:36,115
واسه چی ازش خوشت نمیاد؟

125
00:06:36,148 --> 00:06:40,116
تا وقتی واسه پرداخت قبض‌ها
کمکمون کنه چرا خوشم نیاد؟

126
00:06:41,990 --> 00:06:45,462
هی ، پاشو . مدرسه

127
00:06:45,495 --> 00:06:47,558
اون رو چی‌کارـش کنیم؟

128
00:06:47,591 --> 00:06:49,999
می‌تونیم دَم قصابی ـه
غذای ارزون‌تر" بندازیمش"

129
00:06:50,032 --> 00:06:51,567
ببینیم تیکه‌ تیکه‌اش می‌کنن
جا بِیکِن بفروشنش یا نه

130
00:06:51,600 --> 00:06:53,469
واسه صبحانه بِیکِن داریم؟

131
00:06:53,502 --> 00:06:54,900
نه . «چاکی» رو می‌خوریم

132
00:06:54,933 --> 00:06:56,933
ایول

133
00:07:01,178 --> 00:07:02,482
حالا دیگه با اون می‌خوابی؟

134
00:07:02,515 --> 00:07:03,682
دوست‌دختر تو هم با تو می‌خوابه

135
00:07:03,715 --> 00:07:05,482
آره . «آماندا» 20 سالشه ، نه 12 سال

136
00:07:05,515 --> 00:07:07,447
بانی» 13 سالشه»

137
00:07:07,480 --> 00:07:08,951
بازم نمی‌خوام باهات بخوابه

138
00:07:08,984 --> 00:07:10,349
سکس دوست نداره

139
00:07:10,382 --> 00:07:11,581
یه چیزی راجع دوست‌پسر قبلی مامانش می‌گفت

140
00:07:11,622 --> 00:07:13,589
و یه ربطی با یه دار و دسته موتورسوار داشت
(سکس چند نفره)

141
00:07:26,471 --> 00:07:28,537
قهوه -
آره . بیا -

142
00:07:28,570 --> 00:07:31,106
ممنون -
قبض‌های پرداخت نشده -

143
00:07:31,147 --> 00:07:33,777
خدایا ، چی؟ پول برق و اجاره هم دیر شده؟

144
00:07:33,810 --> 00:07:35,809
خیلی‌خب ، می‌تونی بری جایی که بَرات می‌کنن؟
نوشته‌ای که طبق اون یکی)
(در ازای پول به یکی دیگه حواله میده

145
00:07:35,850 --> 00:07:37,386
چندتایی حواله واسم امروز بخر

146
00:07:37,419 --> 00:07:40,649
آره . حتماً

147
00:07:40,682 --> 00:07:42,889
اگه بخوای همه قبض‌ها رو تسویه کنی
میشه 1900تا

148
00:07:42,922 --> 00:07:44,785
خیلی‌خب ، بفرما

149
00:07:44,826 --> 00:07:45,793
بکنش تو چکمت یا یه همچین جایی ، خب؟

150
00:07:45,826 --> 00:07:46,993
کسی به کار من کار نداره

151
00:07:47,026 --> 00:07:48,162
هم اسپری فلفل دارم و هم چاقو

152
00:07:48,196 --> 00:07:49,564
بده بستون پوله؟

153
00:07:49,597 --> 00:07:50,629
برادرهای «بانی» یه چندتا کپسول
واسه بیماری عفونی

154
00:07:50,662 --> 00:07:52,069
و چندتایی شربت لازم دارن

155
00:07:52,102 --> 00:07:55,133
میدونی چند وقت دیگه این برادرهای
گور به گوری «بانی» از این خونه میرن؟

156
00:07:55,173 --> 00:07:56,141
خودت گفتی می‌تونن اینجا بمونن

157
00:07:56,174 --> 00:07:57,471
آره . واسه یه شب

158
00:07:57,512 --> 00:07:58,471
خب ، بندازشون بیرون

159
00:07:58,512 --> 00:07:59,711
اینجا یتیم‌خونه نیست

160
00:07:59,744 --> 00:08:00,711
کی قراره بریم ملاقات «فیونا»؟

161
00:08:00,744 --> 00:08:04,249
تا اونجا 3 ساعت راهه

162
00:08:04,282 --> 00:08:06,187
هر جور حساب کنی

163
00:08:06,222 --> 00:08:07,989
چطوری قراره بریم اونجا؟

164
00:08:08,022 --> 00:08:09,725
اتوبوس -
ماشین دوست‌دخترت رو قرض بگیر -

165
00:08:09,759 --> 00:08:11,557
نه . ببینید ، من آزمایشگاه فیزیک دارم

166
00:08:11,598 --> 00:08:13,331
چندتا شیفت کاری دارم که باید برم

167
00:08:13,364 --> 00:08:16,026
و یه مقاله‌ی ادبیات دارم
که باید سریع آماده‌اش کنم

168
00:08:16,067 --> 00:08:19,034
خیلی‌خب ، آخر هفته

169
00:08:19,067 --> 00:08:21,937
میدونید بچه‌ها 90 روزش رو داره
تو زندان 5 ستاره می‌گذرونه

170
00:08:21,970 --> 00:08:23,673
خب؟ زندان «گوانتانامو» که نیست

171
00:08:23,706 --> 00:08:26,407
خب ، احتمالاً داره یه چیز مفید هم یاد می‌گیره

172
00:08:26,440 --> 00:08:29,103
زبان اسپانیایی‌ـش رو تقویت می‌کنه

173
00:09:07,157 --> 00:09:08,894
راحت باشید

174
00:09:16,038 --> 00:09:17,333
تولدت مبارک

175
00:09:17,366 --> 00:09:19,436
تولدم نیست

176
00:09:19,469 --> 00:09:21,170
به‌هرحال واست یه کادوی کوچولو دارم

177
00:09:21,204 --> 00:09:24,476
روز رو واسه خودت آسون کن

178
00:09:45,507 --> 00:09:48,571
زودباشید بچه‌ها

179
00:09:48,604 --> 00:09:50,275
«هی «کارل

180
00:09:50,308 --> 00:09:51,708
همه‌ی اینا رو هم باید برسونیم مدرسه؟

181
00:09:51,749 --> 00:09:53,878
نه . برشون‌گردون پارکینگی که
توش زندگی می‌کنن

182
00:09:53,919 --> 00:09:55,015
چی؟ اونا تو پارکینگ زندگی می‌کنن؟

183
00:09:55,048 --> 00:09:56,721
ون ولی ون‌شون توی پارکینگه

184
00:09:56,754 --> 00:09:58,154
چاکی» رو چی‌کار کنیم؟»

185
00:09:58,195 --> 00:10:00,492
باید برش‌گردونم بیمارستان که
فرانک» و مامانش رو ببینه»

186
00:10:00,525 --> 00:10:02,334
همه‌مون جا نمیشیم

187
00:10:02,367 --> 00:10:04,366
جا میشیم بابا

188
00:10:04,399 --> 00:10:05,798
کت‌شلوار داری؟

189
00:10:05,839 --> 00:10:06,966
کت‌شلوار؟

190
00:10:07,007 --> 00:10:08,069
ترجیحاً سیاه

191
00:10:08,102 --> 00:10:09,638
چرا؟ می‌خوایم بریم مراسم ختم؟

192
00:10:09,671 --> 00:10:11,804
بدتر از اون . مراسم فارغ‌التحصیلی
پرستاران تو خوابگاه من

193
00:10:11,837 --> 00:10:13,003
چی؟ -
میدونی -

194
00:10:13,044 --> 00:10:15,844
لباسای سفید ، سرود ، شمع

195
00:10:15,877 --> 00:10:16,812
حالا کت‌شلوار داری یا نه؟

196
00:10:16,845 --> 00:10:19,180
نه ، نه . ندارم

197
00:10:19,213 --> 00:10:21,684
خب پس به گمونم بهتره یکی بخری

198
00:11:17,174 --> 00:11:20,048
پس حالا دیگه شدی مرد زندگی؟

199
00:11:20,081 --> 00:11:21,880
چه عنی مالیدی به کله‌ات؟

200
00:11:21,913 --> 00:11:23,247
حالا دیگه لباسای صورتی می‌پوشی

201
00:11:23,281 --> 00:11:25,248
و بوی عطر گَند مردها رو میدی؟

202
00:11:25,289 --> 00:11:27,780
رنگ صورتی اصلاً بهم نمیاد

203
00:11:31,256 --> 00:11:32,761
خواهر و مادر

204
00:11:32,794 --> 00:11:34,193
از کیر خوشت میاد ، آره؟

205
00:11:34,226 --> 00:11:35,833
نه وقتی یه جفت سینه دقیقاً بالاش باشه

206
00:11:35,866 --> 00:11:37,130
می‌خوای بکنمش تو گوه‌دون‌ـت؟

207
00:11:37,163 --> 00:11:38,804
...نه ، نمی‌خوام . ازت می‌خوام کیرمصب رو

208
00:11:38,837 --> 00:11:40,005
می‌خوام درش‌بیاری

209
00:11:40,038 --> 00:11:41,142
میشه درش‌بیاری؟

210
00:11:41,175 --> 00:11:43,773
اون بی‌صاحاب رو بنداز اونور خواهشاً

211
00:11:50,518 --> 00:11:52,517
مرسی

212
00:11:54,655 --> 00:11:57,525
دوستش داری؟

213
00:11:57,558 --> 00:11:58,956
شاید

214
00:11:58,990 --> 00:12:00,492
نمیدونم

215
00:12:00,525 --> 00:12:02,627
چون یه کیر واقعی داره؟

216
00:12:02,660 --> 00:12:05,992
آره به گمونم

217
00:12:11,172 --> 00:12:13,499
من از کیر متنفرم

218
00:12:13,540 --> 00:12:16,038
یه پوست راستِ تخمی‌شکل

219
00:12:16,079 --> 00:12:18,450
همیشه سعی می‌کنه بره جایی
که بهش تعلق نداره

220
00:12:18,483 --> 00:12:19,746
تو از پسرها خوشت میاد

221
00:12:19,787 --> 00:12:22,651
منم شاید از دخترها

222
00:12:22,684 --> 00:12:23,956
هیچ کیری به امید انفجار مثل

223
00:12:23,989 --> 00:12:26,662
یه آتشفشان چسبنده بهت خیره نمیشه

224
00:12:26,695 --> 00:12:29,734
آمریکا سرزمین انتخاب‌هاست . درسته؟

225
00:12:29,767 --> 00:12:31,198
آزادم مثل خودم باشم

226
00:12:31,231 --> 00:12:32,904
آزادم مثل تو باشم

227
00:12:32,937 --> 00:12:35,137
مک‌دونالد» و «برگر کینگ» تو یه بلوک‌ـن»

228
00:12:35,170 --> 00:12:38,175
خودت انتخاب می‌کنی
یکیشون یا جفتشون رو

229
00:12:38,208 --> 00:12:40,640
"کیر توش . شاید اصلاً به جاش رفتیم "وندی

230
00:12:40,681 --> 00:12:42,510
وایسا . تو همجنسگرایی؟

231
00:12:42,543 --> 00:12:45,180
شاید آره ، شایدم نه

232
00:12:45,213 --> 00:12:46,876
انتخاب‌ـه دیگه

233
00:12:46,917 --> 00:12:48,918
صبح بخیر

234
00:12:52,523 --> 00:12:54,761
نیکا" از دخترهای سرِ کار"
می‌خواد ازم مراقبت کنه

235
00:12:54,794 --> 00:12:56,193
همون بلونده که چشاش خُماره؟

236
00:12:56,226 --> 00:12:58,095
ترومپت میزنه

237
00:12:58,128 --> 00:12:59,727
زبون قوی داره

238
00:12:59,760 --> 00:13:01,767
ولی واسه بچه انتخابی نیست

239
00:13:01,799 --> 00:13:04,203
هم مال منه و هم مال تو

240
00:13:04,236 --> 00:13:07,273
حق انتخابی نداره
کاری از دست آمریکا هم ساخته نیست

241
00:13:07,307 --> 00:13:08,570
باید ازش مراقبت کنیم

242
00:13:08,611 --> 00:13:10,010
نه تنها من

243
00:13:10,043 --> 00:13:12,210
در غیر این‌صورت صبر می‌کنم تا بخوابی

244
00:13:12,243 --> 00:13:14,043
بعدش با پیچ گوشتی یکی به قلب تو

245
00:13:14,084 --> 00:13:16,116
و یکی به قلب کله نارنجی میزنم
و نگاتون می‌کنم

246
00:13:16,149 --> 00:13:18,886
تا اونقدر خونریزی کنید که بمیرید

247
00:13:18,919 --> 00:13:20,359
دیگه کس‌شر واسه بچه تحویلم نده

248
00:13:21,897 --> 00:13:25,693
کمک می‌کنی

249
00:13:25,726 --> 00:13:27,565
و «نیکا» واسه زندگی میاد اینجا

250
00:13:32,102 --> 00:13:35,603
با شماره 3 همگی میگید «جرونیمو» . آماده؟

251
00:13:35,636 --> 00:13:37,768
و «سارا» ، بابا «فرانک» رو بوس کن

252
00:13:37,801 --> 00:13:41,403
1 ، 2 ، 3

253
00:13:41,436 --> 00:13:43,602
«جرونیمو»

254
00:13:43,635 --> 00:13:44,905
گرفتم

255
00:13:44,938 --> 00:13:49,767
این عالی میشه چون شورای
قبیله‌ ممکنه یه عکس بخواد

256
00:13:49,808 --> 00:13:51,271
بذار ببینیم

257
00:13:51,305 --> 00:13:53,440
چیه؟ -
تو نمُردی -

258
00:13:53,473 --> 00:13:54,912
پا خوردی؟

259
00:13:54,945 --> 00:13:56,281
یه لوله تو کیرته

260
00:13:56,314 --> 00:13:58,113
گم‌شو بینم -
و یه پوشک گنده -

261
00:13:58,146 --> 00:14:01,584
چاک» ، پاپایی رو تنها بذار»

262
00:14:01,617 --> 00:14:03,057
پاپایی؟

263
00:14:03,090 --> 00:14:05,492
حالا دیگه بابامونی؟ -
نه -

264
00:14:05,525 --> 00:14:07,829
هنوز نه ولی به زودی

265
00:14:07,862 --> 00:14:10,262
فقط چندتا ریزه‌کاری فنی دیگه مونده

266
00:14:10,305 --> 00:14:13,507
باید بغل چندتا چیز نقطه بذاریم
و روی چندتا چیز هم خط بکشیم

267
00:14:13,540 --> 00:14:15,411
تو پوشکت خوب ریدی؟

268
00:14:15,444 --> 00:14:17,844
خب ، به نظر میاد اینجا به گردهمایی ـه

269
00:14:17,877 --> 00:14:19,483
با داشتن همچین خونواده‌ی بزرگ

270
00:14:19,516 --> 00:14:20,979
و دوست‌داشتنی میشه آدم خوشبخت نباشه؟

271
00:14:21,012 --> 00:14:22,515
خیلی‌خب ، آماده رفتن شو

272
00:14:22,548 --> 00:14:24,018
وقت پیاده‌روی صبح‌ـه -
پیاده‌روی؟ -

273
00:14:24,051 --> 00:14:26,920
خیلی‌خب ، باشه

274
00:14:26,953 --> 00:14:28,919
به نظر یه‌کمی دردناک میاد

275
00:14:28,952 --> 00:14:30,749
میشه یه‌کمی این مسکن من رو
بیشتر کنید که دردش رو نفهمم؟

276
00:14:30,789 --> 00:14:32,790
بریم دیگه

277
00:14:32,823 --> 00:14:34,822
خیلی‌خب -
حال‌ـت خوبه عزیزم؟ -

278
00:14:34,855 --> 00:14:37,092
بیخیال بابا . یه «پرکِسِت» هم به آدم نمیدین؟

279
00:14:37,125 --> 00:14:38,091
«1-2تا «آکسی

280
00:14:38,124 --> 00:14:39,757
یه کوفت دیگه . خدایا

281
00:14:39,797 --> 00:14:41,597
یه پا جلوی پای دیگه

282
00:14:41,630 --> 00:14:42,598
خب ، بیا امروز رو همینجوری پیش بریم

283
00:14:42,631 --> 00:14:43,862
تا به کادوفروشی برسیم

284
00:14:43,902 --> 00:14:45,199
ریده تو پوشکش

285
00:14:45,240 --> 00:14:48,275
چاکی» ، یه‌کمی به پاپایی‌ـت احترام بذار»

286
00:14:48,309 --> 00:14:50,276
لازم نکرده تو ادب یاد بچه‌ام بدی

287
00:14:50,310 --> 00:14:52,316
خب ، معذرت می‌خوام
یکی باید یادش بده

288
00:14:52,349 --> 00:14:53,652
عنه داره از لنگش میاد پایین

289
00:14:53,685 --> 00:14:56,883
چاکی» ، سیکتیر کن»
تلویزیونت رو نگاه کن

290
00:14:56,916 --> 00:14:58,723
دوست ندارم اونجوری باهاش صحبت کنی

291
00:14:58,756 --> 00:15:02,063
میدونی ، اون دیگه حالا نوه‌ی منم هست

292
00:15:02,096 --> 00:15:04,401
پس یه مقداری منم در قبالش مسئولیت دارم

293
00:15:04,434 --> 00:15:05,866
اون نوه‌ی تو نیست

294
00:15:05,899 --> 00:15:09,476
اون...احتمالاً نوه‌ی ناتنیِ ناتنی‌ـته؟

295
00:15:09,509 --> 00:15:10,908
و بابا تا 1 ساعت پیش حتی نمیدونست

296
00:15:10,941 --> 00:15:12,845
شما ازدواج کردین -
می‌بینیم -

297
00:15:12,878 --> 00:15:15,473
چطوره بریم بیرون صحبت کنیم
که مزاحم بچه‌ها نشیم؟

298
00:15:15,514 --> 00:15:17,680
باشه -
زود برمیگردیم -

299
00:15:21,219 --> 00:15:23,553
2ماه پیش اون نمیدونست تو اصلاً وجود داری

300
00:15:23,586 --> 00:15:25,154
میدونست وجود دارم

301
00:15:25,187 --> 00:15:26,892
و به چپشم نبود

302
00:15:26,925 --> 00:15:29,029
نمی‌خوام آدم سنگدلی باشم

303
00:15:29,062 --> 00:15:30,563
ولی دیگه فکر می‌کنم وقتش شده باشه

304
00:15:30,596 --> 00:15:34,027
که به فکر زندگی خودت باشی

305
00:15:34,068 --> 00:15:35,196
مثلاً اینکه قراره کجا زندگی کنی؟ -
بچه‌ها ، مراقب باشید لطفاً -

306
00:15:35,237 --> 00:15:37,764
چی؟ صبر کن ببینم . چی؟

307
00:15:37,805 --> 00:15:39,204
شما توی خونه‌ی من زندگی می‌کردین

308
00:15:39,237 --> 00:15:42,940
غذای من رو می‌خوردین
و مبلمان من رو می‌فروختین

309
00:15:42,973 --> 00:15:45,044
با خونواده‌ی جدیدمون دیگه به اندازه‌ی

310
00:15:45,077 --> 00:15:46,875
کافی جا توی خونه نمی‌مونه

311
00:15:46,908 --> 00:15:48,918
داری ما رو بیرون می‌کنی؟

312
00:15:48,951 --> 00:15:54,054
خب ، ما همگیمون امشب به جلسه‌ی
رسیدگی فرزندخوندگی میریم

313
00:15:54,087 --> 00:16:01,234
و وقتی برگشتیم ممنون میشم
اگه از خونه‌ام رفته باشی

314
00:16:01,267 --> 00:16:05,570
و به‌خاطر فروش مبلمان هم می‌بخشمت

315
00:16:25,916 --> 00:16:27,251
ریدم

316
00:16:27,284 --> 00:16:29,250
کیر توش

317
00:16:34,993 --> 00:16:38,526
چیه؟

318
00:16:38,560 --> 00:16:40,625
چیه؟

319
00:17:03,522 --> 00:17:05,858
الان؟ -
آره -

320
00:17:05,891 --> 00:17:09,057
چیزی مصرف نکردم

321
00:17:13,699 --> 00:17:16,831
باز بذارش

322
00:17:49,015 --> 00:17:52,751
خودت رو که تو دردسر ننداختی؟

323
00:17:52,784 --> 00:17:54,047
نه

324
00:17:54,088 --> 00:17:55,487
و به جلسات ترک الکل‌ـت هم میری؟

325
00:17:55,520 --> 00:17:56,854
من معتاد نیستم

326
00:17:56,887 --> 00:18:00,483
این جواب سوالم نبود -
بله -

327
00:18:00,523 --> 00:18:03,355
و چیزی مصرف نکردی؟

328
00:18:03,388 --> 00:18:07,195
بله

329
00:18:07,228 --> 00:18:12,032
پس قرار نیست چیزی تو اون لیوان
پیدا کنم که ناراحتم کنه؟

330
00:18:14,863 --> 00:18:16,829
نه

331
00:18:20,699 --> 00:18:23,737
ببینیم و تعریف کنیم

332
00:18:39,909 --> 00:18:41,747
هی پسر ، لنگ ظهره

333
00:18:41,780 --> 00:18:43,610
پاشو دیگه «سیندرلا» جون

334
00:18:43,651 --> 00:18:46,711
میرم پیش "تامی" که یدونه سگ بخرم

335
00:18:46,744 --> 00:18:49,116
مندی» گفت یه مدت از بچه مراقبت می‌کنه»

336
00:18:51,550 --> 00:18:53,951
هی خوابالو

337
00:18:53,984 --> 00:18:56,121
تن لشت رو حرکت بده . وقت کارـه

338
00:18:59,294 --> 00:19:01,391
چی کُسی میگی؟

339
00:19:01,432 --> 00:19:03,924
یالا ، پاشو دیگه

340
00:19:03,965 --> 00:19:08,195
خودت رو چُس نکن

341
00:19:08,228 --> 00:19:10,033
هی ، حال‌ـت خوبه؟

342
00:19:10,066 --> 00:19:11,264
مریضی چیزی هستی؟

343
00:19:11,298 --> 00:19:14,540
تنهام بذار

344
00:19:14,573 --> 00:19:17,969
خیلی‌خب ، می‌خوای واست
یه چیزی بیارم بخوری؟

345
00:19:18,010 --> 00:19:19,240
خیلی‌خب پسر ، کیرم تو کونت

346
00:19:19,273 --> 00:19:21,545
کل روز رو بخواب . به چپ و راستم

347
00:19:21,578 --> 00:19:22,978
حالش خوبه؟

348
00:19:23,011 --> 00:19:26,015
نمیدونم والا

349
00:19:28,015 --> 00:19:29,720
<i>عجیب‌الخلقه‌ای -</i>
راسته بابا -

350
00:19:29,753 --> 00:19:31,217
قدرتش رو داره -
کس نگو -

351
00:19:31,250 --> 00:19:33,155
یه بند ناف دور گردنت حلقه شده؟

352
00:19:33,188 --> 00:19:34,827
2تا بند ناف

353
00:19:34,860 --> 00:19:36,460
دوقلو...قدرتش 2 برابرـه

354
00:19:36,493 --> 00:19:38,291
بو هم میده؟ -
آره -

355
00:19:38,332 --> 00:19:39,595
خب ، یه‌جورایی بو هم میده

356
00:19:39,628 --> 00:19:41,596
جیگرهای خودم

357
00:19:43,837 --> 00:19:45,771
و شما هم

358
00:19:48,170 --> 00:19:49,970
سلام -
سلام -

359
00:19:50,003 --> 00:19:51,675
سلام -
در چه حالی «میکی»؟ -

360
00:19:51,708 --> 00:19:54,274
اوضاع کسب و کار بالا چطوره؟ -
زیاد شلوغ نیست -

361
00:19:54,307 --> 00:19:57,281
میدونی ، میان و میرن

362
00:20:02,522 --> 00:20:07,587
اوضاع کسب و کار پایین چطوره «میک»؟

363
00:20:07,627 --> 00:20:09,995
جوک همجنسگرایی ول میدی؟

364
00:20:10,028 --> 00:20:11,259
نمیدونم والا . باحال بود؟

365
00:20:11,292 --> 00:20:12,930
نه . باحال نبود

366
00:20:12,963 --> 00:20:16,637
پس نه . از اون جوکا نبود

367
00:20:16,670 --> 00:20:22,032
هی ، اگه کسی می‌خواد
حرفی بزنه بناله بینم

368
00:20:27,806 --> 00:20:29,772
تعجب نکردی؟

369
00:20:29,805 --> 00:20:32,107
چون من که اصلاً تعجب نکردم

370
00:20:32,140 --> 00:20:33,337
منظورم اینه "راک هادسون"؟

371
00:20:33,378 --> 00:20:35,143
اون یه‌کمی آدم رو شوکه می‌کرد . «اِلِن»؟

372
00:20:35,176 --> 00:20:37,038
اون بچه‌ی فیلم «دوگی هوزِر ام‌دی»؟

373
00:20:37,079 --> 00:20:38,941
اِلِن»؟ خدایی؟ اون رو نمیدونستم»

374
00:20:38,974 --> 00:20:41,042
آره . زنی که همجنسگرا نباشه
که آدیداس نمی‌پوشه

375
00:20:41,075 --> 00:20:43,443
رزی اُدانل" بد تو پَرم خورد"

376
00:20:43,476 --> 00:20:44,843
قیافش با خواهرم مو نمیزد

377
00:20:44,883 --> 00:20:45,778
فکر می‌کردم خواهرت همجنسگراست

378
00:20:45,811 --> 00:20:47,448
قبل از "اِلِن" نبود

379
00:20:47,481 --> 00:20:49,479
"التون جان"..."شمعی در آب"

380
00:20:49,512 --> 00:20:51,079
اون راننده تبلیغات لباس زیر؟

381
00:20:51,112 --> 00:20:53,015
مارکی مارک"؟" -
مارکی مارک» همجنسگرا نیست» -

382
00:20:53,048 --> 00:20:54,656
رفته تو تبلیغ لباس زیر -
نه ، نه -

383
00:20:54,689 --> 00:20:57,992
گِرِگ لوگِینس"...آره . روی تخته"
پرش المپیک کله‌اش شکست

384
00:20:58,025 --> 00:20:59,529
خون همه جا رو گرفته بود
ولی یارو همینجوری میرفت

385
00:20:59,562 --> 00:21:01,363
سگ‌جونی بود -
اون بازیکن بستکبالِ سال پیش -

386
00:21:01,396 --> 00:21:02,499
"آره "جِیسون کالینز

387
00:21:02,532 --> 00:21:03,866
خایه داشت

388
00:21:03,899 --> 00:21:05,033
اون بچه‌هه که تازه تو تیم فوتبال

389
00:21:05,066 --> 00:21:06,496
کالج سر و کله‌اش پیدا شده چی؟
مایکل سم"؟"

390
00:21:06,529 --> 00:21:08,507
"فرگی" -
ناموساً «فرگی»؟ -

391
00:21:08,540 --> 00:21:11,572
خب ، شاید هر دو طرف رو
...سیخ میزنه ولی بازم

392
00:21:18,215 --> 00:21:21,482
میکی» ، بگیر بشین پسر»

393
00:21:21,515 --> 00:21:24,755
هیچکی تخمشم نیست که کون کی میذاری

394
00:21:24,788 --> 00:21:27,554
بذار یه آبجو مهمونت کنم

395
00:21:31,291 --> 00:21:32,960
سلامتی رفیقای کونی

396
00:21:32,993 --> 00:21:35,495
باشد که بِدَن و بکنن ولی اسراف نکنن

397
00:21:35,528 --> 00:21:38,492
سلامتی رفیقای کونی

398
00:21:41,089 --> 00:21:42,865
دیگه کی؟

399
00:21:42,898 --> 00:21:45,495
اون تو اوضاع چطوره؟

400
00:21:45,528 --> 00:21:47,061
لیپ»؟»

401
00:21:47,094 --> 00:21:48,627
بله؟ -
بیا بیرون -

402
00:21:48,660 --> 00:21:50,827
بذار ببینمت

403
00:21:54,698 --> 00:21:57,568
شونه‌ها و یقه‌ها‌ی کُتش

404
00:21:57,601 --> 00:22:00,169
با این یقه‌ها حال می‌کنی؟

405
00:22:00,202 --> 00:22:01,209
آرمانی" ـه؟"

406
00:22:01,243 --> 00:22:03,743
پُل اسمیت" ـه"

407
00:22:03,776 --> 00:22:06,484
پارادا" هم بدید بپوشه"

408
00:22:07,087 --> 00:22:08,087
خیلی‌خب

409
00:22:09,086 --> 00:22:10,621
اینقدر وول نخور

410
00:22:10,654 --> 00:22:12,519
خدای من

411
00:22:12,560 --> 00:22:13,888
چند سالی می‌پوشی‌ـش

412
00:22:13,929 --> 00:22:16,621
یه‌کمی حس فیلم "زن زیبا" بهم دست داد

413
00:22:16,662 --> 00:22:17,956
تو پسر زیباشونی

414
00:22:17,989 --> 00:22:20,260
پسر سربار -
پس پسر اسباب‌بازی -

415
00:22:20,293 --> 00:22:21,261
اون بهتره؟

416
00:22:21,293 --> 00:22:22,461
می‌خوام همه‌ی اون جنده‌های

417
00:22:22,501 --> 00:22:23,996
خوابگاه از حسادت خودکشی کنن

418
00:22:24,034 --> 00:22:25,565
پس قضیه از این قراره

419
00:22:25,598 --> 00:22:26,837
چرا که نه؟

420
00:22:26,870 --> 00:22:28,205
تو این دنیا چیزی لذت‌بخش‌تر از

421
00:22:28,239 --> 00:22:31,237
تحقیر کردن همسن و سالای خودت هست؟

422
00:22:33,246 --> 00:22:35,507
برو . برو

423
00:22:35,540 --> 00:22:37,276
خیلی‌خب

424
00:22:37,309 --> 00:22:39,412
جونم

425
00:22:50,584 --> 00:22:52,758
بریم

426
00:22:56,487 --> 00:22:57,950
خانم "جانسون" کجاست؟

427
00:22:57,983 --> 00:23:00,052
تو با منی

428
00:23:00,085 --> 00:23:03,089
نخوردمش جنده

429
00:23:09,425 --> 00:23:11,056
<i>من اصلاً مواد مصرف نکردم</i>

430
00:23:11,097 --> 00:23:12,927
<i>خب؟ اگه تو آزمایش چیزی معلوم شده</i>

431
00:23:12,960 --> 00:23:14,291
<i>مشکل از آزمایش‌تون بوده</i>

432
00:23:14,324 --> 00:23:17,492
یا یکی یه چیزی ریخته تو غذام
یا یه همچین چیزی

433
00:23:18,997 --> 00:23:20,394
<i>یه زن اینجاست</i>

434
00:23:20,427 --> 00:23:21,665
که یه عالمه خِرت و پرت بهم میداد

435
00:23:21,698 --> 00:23:23,833
وسایلت رو بردار . آزادی

436
00:23:48,107 --> 00:23:51,109
بشین تو ماشین

437
00:23:53,375 --> 00:23:55,844
این بیرون سرده

438
00:24:01,847 --> 00:24:03,811
کمربندت رو ببند

439
00:24:07,375 --> 00:24:09,477
گشنه‌ای؟

440
00:24:09,510 --> 00:24:11,509
بیرون بزرگراه یه اغذیه‌فروشی هست

441
00:24:11,542 --> 00:24:13,545
اونجا وایمیستم و یه چیزی واست می‌گیرم

442
00:24:19,939 --> 00:24:21,674
بالون رو خالی کردیم

443
00:24:21,707 --> 00:24:25,450
و حالا آماده‌ایم که کاتر رو
از مجرای ادرار بیرون بکشیم

444
00:24:25,483 --> 00:24:26,747
چاکی» ، زودباش»

445
00:24:26,780 --> 00:24:28,116
ممکنه موقع عبور بالون از مجرا

446
00:24:28,149 --> 00:24:30,325
یه مقداری احساس ناراحتی بکنید

447
00:24:30,358 --> 00:24:31,589
"مجرا"

448
00:24:31,622 --> 00:24:33,021
فکر کنم منظورم کیرم ـه

449
00:24:33,062 --> 00:24:34,431
یه بازدم عمیق

450
00:24:34,464 --> 00:24:35,960
...نمیشه همینطوری معمولی با مردم

451
00:24:37,868 --> 00:24:39,635
تموم شد

452
00:24:39,668 --> 00:24:41,106
حالا بریم سراغ بیرون کشیدن بخیه‌هاش

453
00:24:41,139 --> 00:24:43,305
به بغل دراز بکش

454
00:24:43,338 --> 00:24:44,977
چاکی» ، نه»

455
00:24:45,010 --> 00:24:46,641
داروهایی رو

456
00:24:46,674 --> 00:24:48,712
یالا ، کثیفه -
واستون تجویز کردیم -

457
00:24:48,745 --> 00:24:51,778
که باید تا آخر عمرتون ادامه‌شون بدید

458
00:24:51,819 --> 00:24:55,014
تا یه وقت بدن‌تون پیوند رو پس نزنه

459
00:24:55,047 --> 00:24:56,950
چندتایی عوارض جانبی هم هست

460
00:24:56,983 --> 00:24:59,545
فشار خون بالا ، لرزش دست

461
00:24:59,578 --> 00:25:01,750
سردرد ، افزایش رشد مو

462
00:25:01,783 --> 00:25:03,382
تورم لثه‌ها ، عرق شبانه

463
00:25:03,415 --> 00:25:07,117
و احتمال بالای افسردگی

464
00:25:07,150 --> 00:25:08,348
باید " پردنیزون " هم مصرف کنی

465
00:25:08,389 --> 00:25:11,787
اینم یه لیست عوارض جانبیِ
دکتر فرانکشتاینی» داره ؟»

466
00:25:11,820 --> 00:25:14,722
زخم معده ، جوش زدن ، آب مروارید

467
00:25:14,755 --> 00:25:17,760
آب سیاه ، اسهال ، کابوس

468
00:25:17,793 --> 00:25:19,887
بی‌خوابی ، باز هم رشد مو

469
00:25:19,927 --> 00:25:22,555
یه چیزی که یه‌کم
دردم رو آروم کنه چی ؟

470
00:25:22,588 --> 00:25:23,890
داروهای مسکن ؟

471
00:25:23,923 --> 00:25:26,822
تایلنول " واسه ناراحتی خوب جواب میده "

472
00:25:26,855 --> 00:25:30,955
شما در خطر شدید عفونت هستید

473
00:25:30,988 --> 00:25:33,493
واسه همین مرتب حمام کن
و دستات رو بشور

474
00:25:33,526 --> 00:25:35,568
کی می‌تونم مشروب بخورم ؟

475
00:25:35,601 --> 00:25:37,833
الکل ؟ نمی‌تونی

476
00:25:37,874 --> 00:25:38,770
چی ؟

477
00:25:38,803 --> 00:25:40,707
الکل به کبدت فشار میاره

478
00:25:40,740 --> 00:25:43,475
و باعث رقیق شدن داروهای بعد از عملت میشه

479
00:25:43,508 --> 00:25:45,545
پس گرفتن کبد جدید چه فایده‌ای داره

480
00:25:45,578 --> 00:25:47,817
وقتی کبد کوفتی اون‌کارـی
که باید رو نمی‌کنه ؟

481
00:25:47,850 --> 00:25:50,646
آبجوی غیرالکلی بخور
به طرز عجیبی خوشمزه‌ست

482
00:25:50,679 --> 00:25:53,319
و خیلی از الکلی‌های بازنشسته
ازش لذت می‌برن

483
00:25:53,352 --> 00:25:55,349
از جمله خودم

484
00:25:57,850 --> 00:26:00,414
راجع به ماری کشیدن چیز بدی نگفت

485
00:26:10,485 --> 00:26:12,715
من باز می‌کنم

486
00:26:14,557 --> 00:26:16,927
سلام -
سلام -

487
00:26:16,960 --> 00:26:18,496
تو پیتزا سفارش دادی ؟

488
00:26:18,529 --> 00:26:20,695
پیتزای بزرگ با پنیر اضافه و پپرونی

489
00:26:20,728 --> 00:26:21,864
بله

490
00:26:21,897 --> 00:26:24,201
پس آدرس رو درست اومدی

491
00:26:24,234 --> 00:26:25,736
باشه

492
00:26:25,769 --> 00:26:27,242
غـــــذا

493
00:26:27,275 --> 00:26:29,043
چقدر میشه ؟

494
00:26:29,076 --> 00:26:31,075
16دلار و 50 سِنت

495
00:26:31,108 --> 00:26:32,179
این 20 دلاره

496
00:26:32,212 --> 00:26:33,516
بقیه ـش واسه خودت

497
00:26:33,549 --> 00:26:34,517
الان کتم رو برمیدارم که بریم

498
00:26:34,550 --> 00:26:36,348
بریم ؟

499
00:26:36,381 --> 00:26:38,349
من الان سر کارم -
میدونم -

500
00:26:38,389 --> 00:26:39,852
باید برم " کرمک " چک‌هام رو نقد کنم

501
00:26:39,885 --> 00:26:42,892
و یه سر اداره گاز هم باید برم

502
00:26:42,925 --> 00:26:44,387
پیتزا داریم

503
00:26:44,421 --> 00:26:45,586
1ساعت دیگه برمیگردم

504
00:26:45,627 --> 00:26:48,928
باید برم قبض‌ها رو پرداخت کنم

505
00:26:48,961 --> 00:26:50,454
اینجا خیلی خوب و گرمه

506
00:26:50,495 --> 00:26:52,358
دیگه مجبور نیستم
داخل خونه کاپشن بپوشم

507
00:26:52,391 --> 00:26:54,128
دبی" گفت می‌تونیم درجه گرما رو"
بالاتر ببریم

508
00:26:54,161 --> 00:26:56,464
یه‌کم پیتزا نمی‌خوری بیارم ؟ -
گرسنه نیستم -

509
00:26:56,497 --> 00:26:58,200
امروز سر کلاس آخر خنده بود

510
00:26:58,233 --> 00:26:59,968
وقتی اون دختره بالا آورد -
آره -

511
00:27:00,001 --> 00:27:01,872
بعضیا ظرفیت مشروب ندارن

512
00:27:01,905 --> 00:27:03,535
خبری از مامانت نشده ؟

513
00:27:03,575 --> 00:27:04,869
برمیگرده

514
00:27:04,902 --> 00:27:08,744
هیچ‌وقت بیشتر از 2-1 شب از پیشمون نمیره

515
00:27:08,777 --> 00:27:10,745
می‌خوای امشب رو باز اینجا باشی ؟

516
00:27:10,786 --> 00:27:12,557
مگه داداشت نگفت بیرونمون کنی؟

517
00:27:12,590 --> 00:27:15,296
اینجا خونه منم هست

518
00:27:15,329 --> 00:27:18,095
واست یه چیزی گرفتم

519
00:27:20,967 --> 00:27:23,166
این رو واسه من خریدی ؟

520
00:27:23,203 --> 00:27:27,237
دزدیدمش اما آره

521
00:27:27,270 --> 00:27:31,467
نکنه داری بهم علاقه‌ای چیزی پیدا می‌کنی ؟

522
00:27:31,508 --> 00:27:32,835
علاقه ؟

523
00:27:32,876 --> 00:27:35,276
یعنی عاشق بشی
و این چیزهای عجیب غریب ؟

524
00:27:35,309 --> 00:27:36,445
نه

525
00:27:36,478 --> 00:27:38,445
خوبه . این‌کار رو نکن

526
00:27:38,478 --> 00:27:40,517
چرا ؟

527
00:27:40,550 --> 00:27:43,256
فقط نکن

528
00:27:43,289 --> 00:27:44,655
من باید برگردم به وَن

529
00:27:44,688 --> 00:27:46,023
شاید مامان برگرده

530
00:27:46,056 --> 00:27:48,023
بابت آبجو ممنون

531
00:27:54,227 --> 00:27:56,161
پاشید بچه‌ها . وقت رفتنه

532
00:27:56,193 --> 00:27:59,099
وقت رفتنه . زود باشید

533
00:28:03,976 --> 00:28:06,945
میدونی چرا آزاد شدی ؟

534
00:28:06,978 --> 00:28:08,944
نه اما ممنونم

535
00:28:08,985 --> 00:28:10,712
آره . از من تشکر نکن
کار من نبود

536
00:28:10,752 --> 00:28:12,385
زندان پر جمعیت بود

537
00:28:12,418 --> 00:28:14,753
زندانی‌هایی که دعوا راه نمیندازن رو
بعد از اینکه 10 تا 20 درصد

538
00:28:14,786 --> 00:28:17,859
از دوره‌ی حبس‌ـشون رو گذروندن
آزاد می‌کنن

539
00:28:23,234 --> 00:28:24,832
چی شد که باز مواد زدی

540
00:28:24,865 --> 00:28:27,461
و عفو مشروط ـت رو نقض کردی ؟

541
00:28:27,494 --> 00:28:29,028
نمیدونم

542
00:28:29,061 --> 00:28:30,901
فکر کنم زندگی خیلی سخت شد

543
00:28:30,934 --> 00:28:32,302
به این راحتیا قید خودت رو میزنی

544
00:28:32,335 --> 00:28:33,734
اینطور نیست ؟ -
برگشتم زندون که -

545
00:28:33,775 --> 00:28:34,868
این کجاش راحته؟

546
00:28:34,901 --> 00:28:35,870
زندان اومدن که راحته

547
00:28:35,873 --> 00:28:37,369
سختیش آزاد و پاک موندنه

548
00:28:37,402 --> 00:28:38,367
پاکی راحت از بین میره

549
00:28:38,400 --> 00:28:39,998
من معتاد نیستم

550
00:28:40,039 --> 00:28:41,365
آره . هی به خودت این رو بگو -
حقیقته -

551
00:28:41,406 --> 00:28:43,501
<i>پس اون‌کارها چی بود ؟</i>

552
00:28:43,542 --> 00:28:45,772
<i>نمیدونم وجداناً</i>

553
00:28:45,805 --> 00:28:48,042
پس داستان غم‌انگیز تو چیه ؟

554
00:28:48,075 --> 00:28:50,704
<i>چون همه‌مون یه جایی از زندگیمون
گند بالا آوردیم</i>

555
00:28:50,737 --> 00:28:53,743
محل زندگی ما خیلی مثبت و مناسب نبوده

556
00:28:55,281 --> 00:28:57,511
تو هم جنوب شهری هستی ؟

557
00:28:57,544 --> 00:28:59,678
جنوب شهری اصیل

558
00:28:59,711 --> 00:29:01,848
بابام دائم‌الخمر بود

559
00:29:01,889 --> 00:29:05,551
دوستش داشتم اما دائم‌الخمر بود

560
00:29:05,592 --> 00:29:07,857
اما تو یه آدم بالغی

561
00:29:07,890 --> 00:29:09,328
یه روز به یه جایی میرسی

562
00:29:09,361 --> 00:29:13,526
که باید کنترل زندگیت رو به دست بگیری

563
00:29:13,559 --> 00:29:15,998
<i>اهل هر جا که باشی
هر کسی که در حقت نامردی کنه</i>

564
00:29:16,031 --> 00:29:17,997
<i>اگه زندگی اونجوری نشه که انتظارش رو داشتی</i>

565
00:29:18,030 --> 00:29:20,068
<i>اگه آدما اونی نباشن که قرار بوده باشن</i>

566
00:29:20,101 --> 00:29:22,204
خودتی و خودت

567
00:29:22,237 --> 00:29:24,100
<i>دیگه بهونه نیار</i>

568
00:29:32,303 --> 00:29:33,668
هی ، ساعت از 5 گذشته

569
00:29:33,708 --> 00:29:36,338
می‌خوای رکورد بزنی مگه ؟

570
00:29:36,371 --> 00:29:38,008
تو که خواب نیستی . بلند شو

571
00:29:38,041 --> 00:29:41,572
دست از سرم بردار

572
00:29:41,605 --> 00:29:42,836
ایان " ، نئشه‌ای ؟ "

573
00:29:42,877 --> 00:29:43,676
چیزی زدی ؟

574
00:29:43,709 --> 00:29:45,573
گم‌شو برو

575
00:29:45,614 --> 00:29:48,108
باشه . می‌خوای حداقل زنگ بزنم کلوب
...بهشون بگم که

576
00:29:48,150 --> 00:29:51,118
خدایا ، دست از سرم بردار

577
00:30:00,995 --> 00:30:04,004
چه مرگشه؟

578
00:30:13,149 --> 00:30:18,741
و در نتیجه حس می‌کنم که
من و شوهرم می‌تونیم محیطی

579
00:30:18,774 --> 00:30:21,875
گرم ، مشمول و تربیت‌کننده به‌وجود بیاریم

580
00:30:21,916 --> 00:30:29,414
محیطی که هویت فرهنگی و خون بومی
آمریکایی ما رو تنظیف می‌کنه

581
00:30:29,447 --> 00:30:30,478
ممنونم

582
00:30:35,748 --> 00:30:37,316
" ممنونیم خانم " گَلِگِر

583
00:30:37,357 --> 00:30:38,725
مطمئنم می‌تونم این رو
از طرف همه‌مون بگم

584
00:30:38,758 --> 00:30:41,126
که ما واقعاً از تلاشی که برای نگهداری

585
00:30:41,158 --> 00:30:43,126
از این بچه‌ها نشون دادید سپاسگزاریم

586
00:30:48,774 --> 00:30:50,077
خب پس از طرف اکثرمون میگم

587
00:30:50,110 --> 00:30:52,411
که فداکاری شما تاثیرگذاره

588
00:30:57,118 --> 00:31:01,086
گری " ، چی میگن ؟ "

589
00:31:01,119 --> 00:31:02,456
نمیدونم

590
00:31:02,489 --> 00:31:05,094
من کلاس زبان چینی میرم

591
00:31:07,029 --> 00:31:09,625
من خوشحال میشم
جوابتون رو بدم . ببخشید

592
00:31:09,658 --> 00:31:10,888
نمی‌خواستم وسط حرفتون بپرم

593
00:31:10,929 --> 00:31:13,419
اما حاضرم هر سوالی رو جواب بدم

594
00:31:13,460 --> 00:31:15,355
ممنونم ولی یه لحظه فرصت بدید

595
00:31:15,388 --> 00:31:16,595
باشه

596
00:31:35,352 --> 00:31:38,017
نه

597
00:31:38,050 --> 00:31:39,288
نه چی ؟

598
00:31:39,321 --> 00:31:41,790
نمی‌تونی بچه‌ها رو به سرپرستی قبول کنی

599
00:31:41,823 --> 00:31:43,489
پدربزرگشون اونا رو می‌بره

600
00:31:43,530 --> 00:31:44,992
پدربزرگ ؟

601
00:31:47,390 --> 00:31:48,758
پدر پدربزرگ

602
00:31:50,599 --> 00:31:53,062
چرا نگفتید پدربزرگ دارید ؟

603
00:31:53,103 --> 00:31:55,472
اینترنت مفتی نداره

604
00:32:17,922 --> 00:32:20,121
سرخپوستان آمریکایی از شما بابت نگهداری از

605
00:32:20,155 --> 00:32:21,825
این بچه‌ها سپاسگزاره
و ما می‌خوایم که مبلغ 500 دلار

606
00:32:21,859 --> 00:32:25,026
برای هزینه‌هایی که متحمل شدید پرداخت کنیم

607
00:32:25,059 --> 00:32:28,024
براتون یه چک می‌فرستیم

608
00:32:28,065 --> 00:32:31,123
مگه اینکه چیپ‌های کازینو رو ترجیح بدید

609
00:32:44,276 --> 00:32:46,139
پات رو بیار بالا

610
00:32:52,811 --> 00:32:55,052
بابت اون قبلی 420 دلار بهم بدهکاری

611
00:32:59,560 --> 00:33:00,823
زود باش . عجله کن

612
00:33:00,864 --> 00:33:04,064
واسه کار دیرمون میشه

613
00:33:26,855 --> 00:33:30,490
پس تو هم یکی دیگه از
موردهای سخت " گِیل " هستی ؟

614
00:33:30,531 --> 00:33:34,295
" چارلی پیترز "

615
00:33:34,328 --> 00:33:36,434
مزد کم به‌اضافه‌ی انعام

616
00:33:36,467 --> 00:33:38,337
شیفت خوبی باشه
ساعتی 12 دلار خونه می‌بری

617
00:33:38,370 --> 00:33:40,633
اگه برف و بارون بیاد 8 دلار می‌گیری

618
00:33:40,666 --> 00:33:42,641
تا حالا گارسون بودی ؟

619
00:33:42,675 --> 00:33:45,442
متصدی بار بودم

620
00:33:45,475 --> 00:33:47,105
اگه مست بیای سر کار اخراجی

621
00:33:47,145 --> 00:33:49,080
اگه نئشه بیای سر کار اخراجی

622
00:33:49,113 --> 00:33:50,609
به خانم " جانسون " هم زنگ میزنم

623
00:33:50,649 --> 00:33:53,416
شیرفهم شد ؟

624
00:33:53,449 --> 00:33:54,953
وقت جلسه داری ؟

625
00:33:54,986 --> 00:33:56,451
الان نه

626
00:33:56,483 --> 00:33:58,156
ترک مواد یا ترک الکل ؟

627
00:33:58,189 --> 00:34:02,124
ترک مواد...فکر کنم باید ترک الکل هم بره

628
00:34:02,166 --> 00:34:05,099
من کلیسای پایین خیابون
ساعت 10 یه جلسه دارم

629
00:34:05,132 --> 00:34:08,096
" جکی "

630
00:34:10,896 --> 00:34:13,169
جکی اسکاوالو» ، این "فیونا گَلِگِر" هست»

631
00:34:13,202 --> 00:34:15,571
فیونا " رو ببر پشت "
بهش یه قفسه بده

632
00:34:15,604 --> 00:34:16,843
کارها رو بهش یاد بده

633
00:34:16,876 --> 00:34:18,875
چشم

634
00:34:25,451 --> 00:34:27,515
ممنونم

635
00:34:33,192 --> 00:34:37,295
<i>این یکی موفق میشه ؟</i>

636
00:34:37,336 --> 00:34:39,104
خدا میدونه

637
00:34:41,874 --> 00:34:44,504
سمی» زنگ زد . «فرانک» فردا»
از بیمارستان مرخص میشه

638
00:34:44,545 --> 00:34:46,040
باید بریم

639
00:34:46,073 --> 00:34:48,311
دوست‌دخترت کو پس ؟ -
نمیدونم -

640
00:34:48,344 --> 00:34:50,416
جواب تماس‌هام رو نمیده

641
00:34:50,449 --> 00:34:52,552
دوست‌پسر تو کجاست ؟ -
سر کاره -

642
00:34:52,585 --> 00:34:54,152
حالا هم دوست‌پسرم نیست

643
00:34:54,185 --> 00:34:55,648
تا وقتی 16 سالم بشه و بتونیم

644
00:34:55,689 --> 00:34:57,319
سکس قانونی با رضایت داشته بشیم
دوست معمولیمه

645
00:34:57,352 --> 00:34:58,750
چه تخمی

646
00:34:58,791 --> 00:34:59,885
آره

647
00:35:11,430 --> 00:35:12,868
سلام ، داداشت اینجاست ؟

648
00:35:12,902 --> 00:35:14,365
مگه پیش تو نیست ؟

649
00:35:14,398 --> 00:35:15,438
نه . دست بردار پسر
اون یکی داداشت

650
00:35:15,471 --> 00:35:19,740
"لیپ" -
دانشگاه‌ست -

651
00:35:19,773 --> 00:35:21,740
چیزی شده ؟

652
00:35:43,979 --> 00:35:46,347
تا حالا فیلم " روزماری بِیبی " رو دیدی ؟
(فیلم ترسناکی که در سال 1968 ساخته شد)

653
00:36:42,179 --> 00:36:45,818
صدات فوق‌العاده بود

654
00:37:06,833 --> 00:37:09,840
ایان " ؟ "

655
00:37:11,976 --> 00:37:14,944
ایان " ، حال‌ـت خوبه ؟ "

656
00:37:17,616 --> 00:37:19,713
" ایان " ، منم " دبی "

657
00:37:19,754 --> 00:37:21,520
ولم کنین

658
00:37:21,553 --> 00:37:23,551
ایان " ؟ "

659
00:37:28,591 --> 00:37:30,655
میدونی چش شده ؟

660
00:37:33,329 --> 00:37:36,496
آره . میدونیم چشه

661
00:37:44,338 --> 00:37:45,978
خیلی بد نبود ، مگه نه ؟

662
00:37:46,011 --> 00:37:48,544
تیکه‌ای که می‌خونیدید یه‌کم ترسناک بود

663
00:37:48,577 --> 00:37:50,247
اما من با کت‌شلوار خوشتیپ میشم ، آره ؟

664
00:37:50,280 --> 00:37:52,479
میدونی ، من فکر کردم قراره

665
00:37:52,512 --> 00:37:54,981
مهمونی حسابی باشه ، نه دورهمی

666
00:37:55,014 --> 00:37:56,852
ماها یه مشت بچه رشته مهندسی هستیم

667
00:37:56,885 --> 00:37:59,020
مهمونی‌های ما معمولاً شامل

668
00:37:59,053 --> 00:38:00,714
«تماشای تکرار «بیگ بنگ

669
00:38:00,755 --> 00:38:02,923
دکولوره کردن پشت لب همدیگه میشه

670
00:38:02,956 --> 00:38:04,587
همه قهوه می‌خورن ؟ -
بله لطفاً -

671
00:38:04,620 --> 00:38:06,323
آره -
باشه . عالیه -

672
00:38:06,356 --> 00:38:08,693
صبحانه‌ی ویژه‌ی رستوران حاضره

673
00:38:08,726 --> 00:38:10,735
املت گوشت و پنیره

674
00:38:10,768 --> 00:38:14,837
توش سوسیس و بِیکِن داره

675
00:38:14,870 --> 00:38:18,775
برشتوک داره و اگه بخواین نون تُست

676
00:38:18,808 --> 00:38:20,910
4دلار و 99 سِنت

677
00:38:20,943 --> 00:38:23,772
خیلی‌خب ، برمیگردم سفارشتون رو بگیرم

678
00:38:28,782 --> 00:38:31,790
ببخشید . باید برم دستشویی

679
00:38:36,051 --> 00:38:38,259
" مندی "

680
00:38:38,293 --> 00:38:40,891
باز هم قهوه میل دارید جناب ؟

681
00:38:40,924 --> 00:38:43,730
نه ، نه

682
00:38:43,763 --> 00:38:44,825
هی ، ببین

683
00:38:44,858 --> 00:38:46,531
نمیدونستم اینجا کار می‌کنی

684
00:38:46,564 --> 00:38:49,035
یه دقیقه دیگه میام سر میزتون

685
00:38:53,232 --> 00:38:56,610
خوشگل شدی

686
00:38:56,643 --> 00:38:58,378
چیز دیگه‌ای می‌خواهید ؟

687
00:38:58,411 --> 00:39:00,241
باز هم شکر می‌خواین ؟

688
00:39:00,274 --> 00:39:03,047
خامه ؟

689
00:39:04,744 --> 00:39:08,152
نه

690
00:39:08,185 --> 00:39:11,254
نه . همه چیز خوبه

691
00:39:11,287 --> 00:39:14,318
ممنونم

692
00:39:18,463 --> 00:39:19,790
دارم ضعف می‌کنم

693
00:39:19,831 --> 00:39:22,496
منم همینطور -
عاشق تُست تگزاسیم -

694
00:39:22,529 --> 00:39:24,496
تُست تگزاسی چیه ؟ -
مرسی -

695
00:39:25,938 --> 00:39:27,105
گارسون رو میشناختی ؟

696
00:39:27,138 --> 00:39:29,168
آره . فکر کنم هم‌مدرسه‌ایم بود

697
00:39:30,977 --> 00:39:34,313
لباس امشب " کارن " رو دیدی ؟

698
00:39:37,550 --> 00:39:39,118
نظر شما چیه ؟

699
00:39:43,065 --> 00:39:46,326
املت ویژه چطوره ؟

700
00:39:46,359 --> 00:39:48,030
آره

701
00:42:21,812 --> 00:42:24,811
سلام

702
00:42:49,897 --> 00:42:51,096
" فیونا "

703
00:42:51,129 --> 00:42:52,431
سلام

704
00:42:52,464 --> 00:42:55,364
دارم نون تُست و تخم‌مرغ درست می‌کنم

705
00:42:57,365 --> 00:42:59,828
خدایا ، داری گریه می‌کنی ؟

706
00:42:59,869 --> 00:43:02,765
گریه نکن . من هم گریه ـم می‌گیره

707
00:43:13,017 --> 00:43:14,815
سلام

708
00:43:22,529 --> 00:43:24,424
خیلی‌خب ، بسه

709
00:43:24,465 --> 00:43:28,369
خدایا ، بسه

710
00:43:29,938 --> 00:43:31,063
برید مدرسه . زود باشید

711
00:43:31,104 --> 00:43:33,869
باید تکون بخورید

712
00:43:33,902 --> 00:43:37,402
چی شده؟

713
00:43:37,435 --> 00:43:39,602
خدایا ، چـی شـده؟

714
00:43:39,635 --> 00:43:40,674
می‌خوای بلند بشی ؟

715
00:43:40,707 --> 00:43:43,808
واسه ـت ساندویچ درست می‌کنم

716
00:43:43,841 --> 00:43:45,809
می‌تونم از خونه کفش اسپورت بیارم

717
00:43:45,842 --> 00:43:48,682
بریم باهم بدویم

718
00:43:48,716 --> 00:43:50,051
پایه‌ای بریم بدویم ؟

719
00:43:50,084 --> 00:43:52,052
هوای تازه بخوریم ؟

720
00:43:52,085 --> 00:43:54,020
نظرت چیه ؟

721
00:43:57,422 --> 00:44:00,491
باشه . باشه

722
00:44:10,809 --> 00:44:12,375
چند وقته اینجوریه ؟

723
00:44:12,408 --> 00:44:13,678
از دیروز صبح

724
00:44:13,711 --> 00:44:14,646
از تخت بیرون نیومده ؟

725
00:44:14,679 --> 00:44:16,509
نه . فقط گرفته خوابیده

726
00:44:16,542 --> 00:44:17,846
نمی‌تونم بلندش کنم . سعی کردم

727
00:44:17,878 --> 00:44:19,014
آره . منم همینطور

728
00:44:19,047 --> 00:44:20,844
قبلاً چی ؟ چجوری بودش ؟

729
00:44:20,885 --> 00:44:22,547
قبلش ردیف بود . خوشحال بود

730
00:44:22,580 --> 00:44:24,179
تموم شب رو بیدار می‌موند

731
00:44:24,220 --> 00:44:26,050
میرقصید . باهام شوخی می‌کرد

732
00:44:26,083 --> 00:44:27,819
هر روز دهن من رو سرویس می‌کنه
به گرد پاشم نمیرسم

733
00:44:27,852 --> 00:44:28,851
باید به " لیپ " خبر بدیم

734
00:44:28,892 --> 00:44:30,260
اون هم باید بدونه

735
00:44:30,293 --> 00:44:31,661
چی رو بدونه ؟ «ایان» چش شده ؟

736
00:44:31,694 --> 00:44:35,230
فکر کنم افسردگیه

737
00:44:35,263 --> 00:44:36,934
اون افسرده‌ست ؟

738
00:44:36,967 --> 00:44:38,469
منظورت چیه؟ همه‌مون افسرده میشیم

739
00:44:38,502 --> 00:44:39,997
مگه میشه با این وضع زندگیمون نشیم ؟

740
00:44:40,038 --> 00:44:41,974
اون مدل افسردگیا نیست ، خب ؟

741
00:44:42,007 --> 00:44:43,470
ببین ، شاید من دارم اشتباه می‌کنم

742
00:44:43,503 --> 00:44:47,311
اما ممکنه دوقطبی شده باشه

743
00:44:47,344 --> 00:44:48,975
مثل مادرمون

744
00:44:49,016 --> 00:44:50,783
چی؟ این دیگه چه مرضیه ؟

745
00:44:50,816 --> 00:44:52,647
" جنون افسردگیه " میک

746
00:44:52,680 --> 00:44:54,984
یهو سرزنده‌ی سرزنده‌ست
یهو بی‌حالِ بی‌حاله

747
00:44:55,017 --> 00:44:56,623
و دوباره تکرار میشه

748
00:44:56,656 --> 00:44:57,951
واسه‌ـش یه نوبت از درمونگاه می‌گیریم

749
00:44:57,992 --> 00:44:59,159
ببینیم دکترها چی میگن

750
00:44:59,192 --> 00:45:00,559
نه ، نه . ببین ، اگه بی‌حاله

751
00:45:00,592 --> 00:45:02,096
سرحالش میاریم -
اینجوری نیست -

752
00:45:02,129 --> 00:45:04,033
شاید باید بستری بشه

753
00:45:04,066 --> 00:45:07,770
یعنی چی بستری بشه ؟
توی سلول روانی‌ها ؟

754
00:45:07,803 --> 00:45:10,105
عمراً اگه بذارم . عمراً اگه بذارم

755
00:45:10,137 --> 00:45:11,104
همینجا می‌مونه

756
00:45:11,137 --> 00:45:12,600
اینجوری تمایل به خودکشی پیدا می‌کنه

757
00:45:12,641 --> 00:45:14,439
خب ، تا دوباره سرحال بشه
چاقوها رو قایم می‌کنیم

758
00:45:14,472 --> 00:45:16,102
می‌تونم ازش مراقبت کنم

759
00:45:16,142 --> 00:45:18,237
خب ، بذارین ازش مراقبت کنم
تا بهتر بشه

760
00:45:18,270 --> 00:45:19,573
ممکنه هفته‌ها طول بکشه

761
00:45:19,606 --> 00:45:21,143
حالتش سریع عوض میشه ، خب ؟

762
00:45:21,176 --> 00:45:22,744
تقریباً سروکله زدن باهاش غیرممکنه

763
00:45:22,785 --> 00:45:25,421
لازم نکرده بگی چی غیرممکنه

764
00:45:25,454 --> 00:45:26,989
همینجا ازش پرستاری می‌کنیم

765
00:45:27,022 --> 00:45:29,191
تو ، من ، ما

766
00:45:29,232 --> 00:45:32,064
اون از خونواده‌ی ماست

767
00:45:36,876 --> 00:45:38,509
من باید برم جلسه ، خب ؟

768
00:45:38,542 --> 00:45:40,446
به " لیپ " زنگ میزنیم

769
00:45:40,479 --> 00:45:41,448
خبرش می‌کنیم که چی شده

770
00:45:41,481 --> 00:45:43,049
خب؟ زودباش

771
00:45:43,082 --> 00:45:44,952
حق ندارید ببریدش یه دیوونه‌خونه‌ی کیری

772
00:45:44,985 --> 00:45:47,124
شنیدی چی گفتم ؟

773
00:45:47,158 --> 00:45:48,495
همینجا می‌مونه

774
00:45:48,527 --> 00:45:51,532
پیش من می‌مونه

775
00:45:59,403 --> 00:46:01,636
هی ، هی

776
00:46:01,676 --> 00:46:03,774
یه وَن ندیدی اینجا پارک بود ؟

777
00:46:03,815 --> 00:46:05,543
یه مشت بچه توش زندگی می‌کردن ؟

778
00:46:05,584 --> 00:46:07,079
دیروز اینجا بود

779
00:46:07,120 --> 00:46:08,183
آره ، آره . اینجا بودن

780
00:46:08,216 --> 00:46:10,982
حتماً رفتن

781
00:46:47,282 --> 00:46:50,420
از دیدنت خوشحالم

782
00:46:50,453 --> 00:46:52,862
جلسه الان شروع میشه

783
00:46:52,895 --> 00:46:54,797
بفرمایید

784
00:47:04,269 --> 00:47:06,067
سلام ، سلام -
صبح بخیر -

785
00:47:07,908 --> 00:47:09,940
ببخشید ؟

786
00:47:09,973 --> 00:47:11,707
"امروز اجازه ندارید برید اتاق آقای "گَلِگِر

787
00:47:11,748 --> 00:47:12,874
چی ؟

788
00:47:12,908 --> 00:47:15,409
خانم "گَلِگِر" گفتن که
اجازه ندیم شما وارد بشید

789
00:47:15,442 --> 00:47:17,218
اون بابامه

790
00:47:17,251 --> 00:47:18,819
نگران این هستن که حضور شما

791
00:47:18,852 --> 00:47:20,951
آقای "گَلِگِر" رو ناراحت می‌کنه

792
00:47:20,984 --> 00:47:22,550
«شیــلا»

793
00:47:22,583 --> 00:47:24,654
شیلا» ، اون کون گشادت رو بلند کن بیار اینجا»

794
00:47:24,687 --> 00:47:26,284
خواهش می‌کنم . نمی‌خوام حراست رو خبر کنم

795
00:47:26,317 --> 00:47:28,884
...فقط می‌خوام -
به‌گـا میدمت -

796
00:47:28,925 --> 00:47:30,456
حراست رو خبر کن -
با گاو وحشی در افتادی -

797
00:47:30,497 --> 00:47:32,594
کونت پاره میشه

798
00:47:32,627 --> 00:47:34,266
صدات رو بیار پایین

799
00:47:34,299 --> 00:47:36,468
نمی‌تونی من رو از بابام جدا کنی

800
00:47:36,501 --> 00:47:38,635
اون شوهرمه

801
00:47:38,668 --> 00:47:40,572
من از خون‌ـشم -
من هم زنشم -

802
00:47:40,605 --> 00:47:42,277
تو بچه‌هات رو داری
اون تنها خانواده‌ی منه

803
00:47:42,310 --> 00:47:44,243
نه . بچه‌ها رو از دست دادم

804
00:47:44,276 --> 00:47:46,114
قبیله نذاشت اونا رو به سرپرستی بگیرم

805
00:47:46,147 --> 00:47:49,010
واقعاً متأسفم

806
00:47:49,051 --> 00:47:50,616
پس الان دیگه تو خونه ـت جامون میشه

807
00:47:51,849 --> 00:47:53,278
بذار بابام رو ببینم جنده

808
00:47:53,312 --> 00:47:55,120
نه

809
00:47:55,154 --> 00:47:56,490
من اونیم که تصمیم گرفته

810
00:47:56,523 --> 00:47:57,658
تموم زندگیش رو باهاش بگذرونه

811
00:47:57,691 --> 00:47:59,953
تو فقط یه اسپرم خوش‌شانسی

812
00:48:01,826 --> 00:48:04,026
بگیریدش . بیرونش کنید

813
00:48:06,637 --> 00:48:08,768
میگه اجازه ندارم بابام رو ببینم

814
00:48:12,971 --> 00:48:14,444
اون بهم حمله کرد . همه شاهدن

815
00:48:14,477 --> 00:48:16,845
بهم حمله کرد

816
00:48:19,352 --> 00:48:20,816
سلام

817
00:48:20,849 --> 00:48:24,121
سلام

818
00:48:24,155 --> 00:48:25,793
اون بیرون چه خبره ؟

819
00:48:25,826 --> 00:48:28,129
«گیس و گیس‌کشی «سمی» و «شیلا

820
00:48:28,162 --> 00:48:29,224
سر چی ؟

821
00:48:29,264 --> 00:48:32,465
فکر کنم سر تو

822
00:48:32,498 --> 00:48:33,697
کی برد ؟

823
00:48:33,730 --> 00:48:34,866
مشخص نبود

824
00:48:34,899 --> 00:48:37,538
فکر کنم حراست

825
00:48:37,571 --> 00:48:41,010
حاضری از اینجا بزنی بیرون ؟

826
00:48:41,043 --> 00:48:43,211
کاملاً

827
00:48:49,587 --> 00:48:51,482
خانم‌ها ، لطفاً صداتون رو بیارید پایین

828
00:48:51,523 --> 00:48:53,356
اینجا آمریکاست و تو این کشور

829
00:48:53,389 --> 00:48:56,526
مردم حق دارن خانواده‌شون رو ببینن

830
00:49:01,305 --> 00:49:02,999
خدافظ

831
00:49:05,309 --> 00:49:07,275
چیزی نیست

832
00:49:07,308 --> 00:49:08,579
خیلی‌خب ، خودمون حلّش می‌کنیم

833
00:49:08,612 --> 00:49:10,182
من فقط می‌خوام برم بابام رو ببینم

834
00:49:10,215 --> 00:49:12,217
نه . خدا لعنتش کنه

835
00:49:12,258 --> 00:49:15,195
بابا ؟

836
00:49:15,228 --> 00:49:17,059
بابا ؟

837
00:49:30,106 --> 00:49:32,379
پایبندیت به نیکوتین من رو کشته

838
00:49:32,412 --> 00:49:33,578
چقدره ؟ 5 درجه ؟

839
00:49:33,611 --> 00:49:36,742
دست‌کم 10 درجه

840
00:49:40,079 --> 00:49:42,517
دوقطبی ؟

841
00:49:42,550 --> 00:49:43,812
معلوم نیست

842
00:49:43,845 --> 00:49:46,744
اما بدجوری آشنا میزد

843
00:49:46,785 --> 00:49:49,783
«باید از قرص‌های «لیتیوم
مونیکا» مونده باشه»
(قرص ضدافسردگی)

844
00:49:49,816 --> 00:49:52,788
مونیکا " که هیچ‌وقت نمی‌خوردشون "

845
00:49:55,261 --> 00:49:57,229
همیشه می‌ترسیدم من اینجوری بشم

846
00:49:57,262 --> 00:49:58,662
هنوز وقت هست

847
00:49:58,703 --> 00:50:00,103
میدونی ، شنیدم که ممکنه
اولین فروریختگی روانی

848
00:50:00,136 --> 00:50:01,735
توی دوران نوجوونی
و دهه‌ی دوم زندگی آدم باشه

849
00:50:01,768 --> 00:50:03,839
خطرهای بیماری روانی که هر لحظه

850
00:50:03,872 --> 00:50:06,270
ممکنه از دی‌ان‌ایِ "مونیکا" سراغمون بیاد

851
00:50:06,303 --> 00:50:07,941
الکلی شدن هم ارثیه ؟

852
00:50:07,975 --> 00:50:10,777
ارثی نیست . سببی‌ـه

853
00:50:10,818 --> 00:50:12,618
به محیطی که توش بزرگ میشی بستگی داره

854
00:50:12,651 --> 00:50:14,319
نه بابا . پس خیالم راحت شد

855
00:50:14,352 --> 00:50:15,751
خدایا

856
00:50:15,784 --> 00:50:18,256
این خونواده از بدبختی خلاص میشه ؟

857
00:50:18,289 --> 00:50:21,255
خب ، تو از هلفدونی زدی بیرون

858
00:50:21,288 --> 00:50:24,862
منم امتحانای میان‌ترمـم رو پاس کردم

859
00:50:24,895 --> 00:50:26,960
عالیه . آفرین

860
00:50:26,993 --> 00:50:28,928
به زور اما پاس کردم

861
00:50:28,969 --> 00:50:30,696
شرط می‌بندم کله‌پاشون کردی

862
00:50:30,737 --> 00:50:33,336
دانشکده خیلی از اون چیزی که
به نظر میرسه سخت‌ترـه

863
00:50:33,369 --> 00:50:36,539
واقعاً باید تلاش کنی

864
00:50:38,750 --> 00:50:40,446
آماندا " دقیقاً کیه ؟ "

865
00:50:40,479 --> 00:50:42,952
دوست‌دختر سابق هم‌اتاقیم

866
00:50:42,985 --> 00:50:46,324
که از وقتی تو خواب واسم
ساک زد با همدیگه‌ایم

867
00:50:46,365 --> 00:50:48,364
تو خواب هم میشه واسه آدم ساک زد ؟

868
00:50:48,397 --> 00:50:50,026
خب ، از یه جایی‌ـش به بعد
بیدار میشی دیگه

869
00:50:52,163 --> 00:50:54,034
رابطه‌تون جدی شده ؟

870
00:50:54,067 --> 00:50:57,370
خیلی کیری عجیب غریب شده

871
00:50:57,403 --> 00:50:59,643
واسم چیز میز میخره

872
00:50:59,676 --> 00:51:02,643
چیزهای گرون ؟ -
آره -

873
00:51:02,676 --> 00:51:05,115
می‌خواد باهات بمونه

874
00:51:13,227 --> 00:51:15,762
" مقصر من بودم " لیپ

875
00:51:15,795 --> 00:51:17,394
" نه " فرانک

876
00:51:17,435 --> 00:51:18,803
" نه " مونیکا

877
00:51:18,836 --> 00:51:21,509
نه صفت ارثی ، نه سببی

878
00:51:21,542 --> 00:51:24,207
همه‌ـش تقصیر من بود

879
00:51:24,248 --> 00:51:26,747
من 23 سالمه

880
00:51:26,780 --> 00:51:28,820
بزرگتر از اینم که کثافت‌کاریام رو
گردن اونا بندازم

881
00:51:28,853 --> 00:51:30,450
شبیه جلسه‌های ترک حرف میزنی

882
00:51:30,483 --> 00:51:31,921
آره

883
00:51:31,954 --> 00:51:33,722
شستشوی مغزیت دادن ؟

884
00:51:33,755 --> 00:51:37,161
یه ذرّه...یکی از شروط آزادیم
رفتن سر این کلاساست

885
00:51:39,626 --> 00:51:42,802
" تو بی‌عیب و نقص نیستی " فیونا

886
00:51:42,835 --> 00:51:45,204
هیچ‌کدومـمون نیستیم

887
00:52:10,537 --> 00:52:12,265
خوب شده «جرج» . مرسی

888
00:52:12,305 --> 00:52:14,169
هی " چاکی " ، شیلنگ رو بردار

889
00:52:14,202 --> 00:52:17,140
واسه‌مون آب بکش ، خب ؟

890
00:52:17,181 --> 00:52:19,547
داری چی‌کار می‌کنی ؟

891
00:52:19,580 --> 00:52:22,611
خونه‌ام رو ردیف می‌کنم

892
00:52:22,652 --> 00:52:24,348
داری توی حیاط من اتراق می‌کنی ؟

893
00:52:24,381 --> 00:52:25,620
حیاط تو نه

894
00:52:25,653 --> 00:52:29,090
زمین ولِ کنار حیاط

895
00:52:29,123 --> 00:52:31,090
برو شهرداری شکایت کن

896
00:52:31,123 --> 00:52:34,425
تابستون یکی رو واسه تحقیقات می‌فرستن

897
00:52:34,458 --> 00:52:36,794
فرانک " رو ندیدی ؟ "

898
00:52:36,827 --> 00:52:38,829
اینجا نیست ؟ -
نه -

899
00:52:38,870 --> 00:52:41,164
با " دبی " هم حرف زدم . اون هم ندیدتش

900
00:52:48,375 --> 00:52:51,983
واسه "فرانک" گوشت کبابی درست کردم

901
00:52:52,016 --> 00:52:53,886
حیفه که همه‌ـش خراب بشه

902
00:52:53,919 --> 00:52:56,886
اگه گرسنه هستید بیاید

903
00:52:59,223 --> 00:53:00,887
غذا نخوردیم . ممنون

904
00:53:00,927 --> 00:53:03,192
باشه

905
00:53:03,223 --> 00:53:06,157
چاکی" ، گوشت کبابی"

906
00:53:33,961 --> 00:53:36,560
خوبه ؟

907
00:53:36,593 --> 00:53:38,034
بطری رو بده من

908
00:53:38,067 --> 00:53:39,404
مطمئنی ؟

909
00:53:39,437 --> 00:53:42,439
کاملاً

910
00:54:54,939 --> 00:54:57,738
همه زورت همین بود ؟

911
00:54:57,771 --> 00:55:01,674
همین ؟

912
00:55:01,707 --> 00:55:06,545
من هنوز زنده ـم کون‌کش

913
00:55:06,578 --> 00:55:08,450
" فرانک گَلِگِر "

914
00:55:08,483 --> 00:55:12,816
من زنده ـم

915
00:55:12,849 --> 00:55:16,488
من رو می‌بینی ؟

916
00:55:16,520 --> 00:55:20,792
می‌بینی اینجا ایستادم ؟

917
00:55:20,825 --> 00:55:24,830
تو باختی کون‌پشم

918
00:55:26,725 --> 00:55:31,361
من زنده ـم مادرجنده

919
00:55:31,394 --> 00:55:35,965
«من...«فرانک گَلِگِر

920
00:55:35,998 --> 00:55:37,997
زنده

921
00:55:42,403 --> 00:55:44,466
زنده

922
00:55:57,214 --> 00:56:00,351
یه جرعه بخور . چیزیت نمیشه

923
00:56:52,587 --> 00:56:55,689
می‌خوای بری تو ؟

924
00:56:58,097 --> 00:57:02,158
آدرس درست همینجاست ؟

925
00:57:02,199 --> 00:57:04,334
جک»؟»

926
00:57:04,367 --> 00:57:05,534
می‌خوای بری داخل ؟

927
00:57:05,567 --> 00:57:10,366
نه . امشب نمیرم

928
00:57:10,406 --> 00:57:11,702
زود باش بریم

929
00:57:12,700 --> 00:57:13,700
" پایان فصل 4 "

930
00:57:14,700 --> 00:57:15,700
مترجمین : ســــمـــیــــرا و ســـــارا.ب
(sarah.b & sorrow)

931
00:57:16,700 --> 00:57:17,700
دانلود فیلم و سریال بدون سانسور
DonyayeSerial.com

